<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #navbar{
        height: 60px;
        background-color: #0f1111;
        border-style: 5px;
        border-color: yellow;
       
        width: 100%;
    }
    a{
        margin-right: 200px;  

         text-decoration: none;
         color: yellow;
    }
    .box{
        height: 100px;
        width: 100px;
        border-style: solid;
        border-radius: 50%;

    }
    
        
    
   
</style>
<body>
    <header>

    </header>
    <main>
    <div id="navbar">
    <a href="#">Home</a>
    <a href="#">Aboout</a>
    <a href="#">Pricing</a>
    <a href="#">Contect Us</a>
    <input type="text" placeholder="Enter your amazon.in">
    <button>search</button>
</div>

<div id="content">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</main>
    
<footer>
    made with love by code with harry <br>
    &#169; copyrigth 2020 
</footer>
</body>
</html>